15 10
###############
#             #
#             #
#             #
#             #
#             #
#             #
#             #
#             #
###############

20 12
####################
#                  #
#                  #
#                  #
#        ##        #
#        ##        #
#        ##        #
#                  #
#                  #
#                  #
#                  #
####################

25 15
#########################
#                       #
#                       #
#                       #
#                       #
#     #####     #####   #
#     #####     #####   #
#     #####     #####   #
#                       #
#                       #
#                       #
#                       #
#                       #
#                       #
#########################

30 18
##############################
#                            #
#                            #
#   ###                ###   #
#   ###                ###   #
#   ###                ###   #
#                            #
#                            #
#            ####            #
#            ####            #
#            ####            #
#                            #
#                            #
#   ###                ###   #
#   ###                ###   #
#   ###                ###   #
#                            #
##############################

35 20
###################################
#                                 #
#                                 #
#  ######                 ######  #
#  ######                 ######  #
#  ######                 ######  #
#                                 #
#                                 #
#         #####     #####         #
#         #####     #####         #
#         #####     #####         #
#                                 #
#                                 #
#  ######                 ######  #
#  ######                 ######  #
#  ######                 ######  #
#                                 #
#                                 #
#                                 #
###################################
